A computer program is made of a bunch of functions .A job of a function is to do something. First thing to mention when creating a function is mentioning its return type. A function calculates something and returns something like calculating and returning your weight.
If the function doesn't return anything then mention the datatype as void it means the function will not return anything. 
	First you need to actually tell that you are creating a function before using a function like mentioning it before main function like do function prototype rather copying and pasting the whole function.
![[Screenshot (10).png]]
Side Note : there is a function called rand it tries to produce random numbers but those numbers are truly are not random they are just results of a highly complex algorithm but if you keep srand and give its argument as time since time changes continuesly the srand changes the seed like minecraft seed continuously and due to that it seems like the numbers are almooost random nobody can predict these numbers here is a program showing those random numbers and the time is the time in seconds from 1970 i guess.![[Screenshot from 2023-09-28 18-28-11.png]]
When you are prototyping a function you can mention default values so that if you do not mention the values when mentioning the function in the main function the default values are considered. The sizeof() function tells how much particular memory is being used for that particular datatype.