This is the loop to run if we do not exactly how many times we should run the loop when we want the loop to stop we are going to enter -1 as the input like asking age for a wide variety of human beings and since age can't be -1 when we enter -1 it means that the there are no more humans remaining

If you mention x++ then its gonna run that particular line of code and then it is going to increment the value of x by 1 if you mention ++x then it is going to increment and then runs the code of that particular line

~~~ 
#include <stdio.h>
using namespace std;

int main(){


	int x = 10;
	cout << ++x;
	cout << x++;
	cout << x;

	return 0;
}



~~~
