Classes are used for grouping similar functions together if you want to be able to use the functions outside the class then you are gonna keep the access specifier as public and if you don't want to use the function outside the class then you use private access specifier. An Object basically lets us use the functions or the crap which is present inside the class .An Object basically tells us what class you are working with.![[Screenshot (11).png]]
Making class variables public is generally not a good practice there is good chance that you may mess up. If you want to access a variable from a class then the good practice is making that variable private and in the same class make a public function which has access to that variable and access the variable from the main function through the public function of that particular class.![[Screenshot (12).png]]
Constructor is a function which automatically gets called after the creating of an Object of the class you don't need to specifically mention the dot seperator and call that function the function gets called automatically as soon as the object of that particular class is created. Constructor doesn't have a return type and constructor has the exact same name as the class name that's how the compiler konws that this particular function is the constructor![[Screenshot (13).png]]
The main reason people use constructors are to get variables their initial values Constructors can also have parameters.![[Screenshot (14).png]]
You can write multiple objects from the same class and they don't overwrite each other
CREATING CLASSES IN SEPERATE FILES : 
The code blocks creates a template of a header file and a cpp file in header file what we will do is we will mention the function prototype and we will declare the variables in the header file and the cpp file is for the source code of where we will write the code of the class in. :: symbol is the binary scope resolution operator it is used to represent that the function which is present in the right side is present in the class which was represented on the left side. Whenever we are making functions in the external cpp file make sure that you have the class and :: to represent which class the function belongs to.