Recursion means a function calling itself whenever you are truly building a recursive function then you need to have a base case. A base case means pretty much an ending point for a function.if you don't have a base case and built a recursive function like this the computer is going to crash.
~~~
	#include <iostream>
	using namespace std;

	void Bucky(){
	
		cout<< "WTFOMG" << endl;
		Bucky();
	}
	int main(){
	
		Bucky();
		return 0;
	}
~~~
![[Screenshot from 2023-09-29 12-44-44.png]]
Buffer means a place to store anything temporarily. cout cerr and clog basically does the same thing outputing the information to the console. but the cerr inserts the information / errors in the buffer before it outputs the errors on the console .