An Array is a variable that can basically store multiple values. The values are stored in a array initialiser and the indeces start from 0 not from 1. Here is the syntax of how to make an array and how to access a particular data from that array.
![[Screenshot from 2023-09-29 17-30-38.png]]
Passing an Array as an argument : 
~~~
	#include <iostream>
using namespace std;
void printArray(int theArray[], int theArraysize);

int main(){

	int bucky[4] = {0, 1, 3, 4};
	printArray(bucky, 4);
	return 0;

}

void printArray(int theArray[], int theArraysize){

    for (int x = 0; x < theArraysize ;x++) {
    		cout << theArray[x] << endl;
    }


}
~~~
when you are entering the array in the argument in the main function you don't need to specify that it is an array by mentioning a square brackets beside the name.


