A Pointer is an special type of variable which contains memory address as their value.
& is the address operator if you keep an & in front of an variable it is going to give the memory address of that particular variable. * *before an variable is used to create a pointer after that whenever you are using that variable you don't need to put * *sign again. c++ is smart enough to know that it is a pointer since we declared it initially

~~~
#include <iostream>
using namespace std;

int main(){

		int fish = 5;
		int *fishPointer;
		fishPointer = &fish;

		cout << &fish << endl << fishPointer << endl;

		return 0;

}
~~~
Whenever we pass a variable to a function we can do it in two ways those are passing by reference and passing a copy of it

~~~
#include <iostream>
using namespace std;

void passByReference(int *x);
void passByValue(int x);

int main(){

		int bucky = 12;
		int sandy = 12;

		passByValue(bucky);
		passByReference(&sandy);

		cout << "The value of Bucky is : " << bucky << endl;
		cout << "The value of sandy is : " << sandy << endl;

		return 0;

}
void passByValue(int x){

		x = 99;

}
void passByReference(int *x){

		*x = 99;

}
~~~
Basically the value of x which was present in the passByValue function argument is a copy of bucky it is not value of bucky itself nor it can change the value of bucky itself

But when we are doing it by passByReference we are taking the memory address and storing that particular memory address in the pointer and storing the new value in that particular memory address.
if you are going to access the pointer through pa then it is going to give the memory address of that particular pointer if you are going to access the value which the pointer was pointing to then you need to access that using *pa

Pointer Maths :
If you are going to add an integer to a pointer it is not going to change the memory address of that particular pointer it is just going to change the memory address to which it is pointing to suppose for example if you are going to add two to a pointer then the memory address of that variable becomes the memory address of a particular variable which is two units away from the original variable suppose for example there is an array 0x28ff00 is the original memory location of the element 0 and the memory location of the 1 element is 0x28ff04 since the array which defined is an integer the memory is changed by 4 bytes and memory address of the third element is 0x28ff08 if *theArray[0] += 2 then theArray[0] = 0x28ff04 because its two units away from the original memory location.Whenever you are adding a number to a pointer it doesn't change the memory address of the pointer it changes which variable or element which it is pointing to.